#- name: Install self-pinger for Debian
#  import_tasks: debian.yml
#  when: ansible_facts['os_family']|lower == 'debian'

#- name: Install self-pinger for Astra
#  import_tasks: debian.yml
#  when: ansible_facts['lsb']['id']|lower == 'astralinuxce'

- name: Install self-pinger for Debian
  import_tasks: debian.yml